[tox]
isolated_build = true
envlist = py310, py311, p312, lint

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310

[testenv:lint]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
extras =
    dev
    doc
    test
deps =
    poetry
commands =
    poetry run pre-commit
    poetry build
    poetry run mkdocs build
