[tox]
isolated_build = true
envlist = py39, py310, py311, lint

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
extras =
    dev
    doc
    test
deps =
    poetry
commands =
    poetry run pre-commit
    poetry build
    poetry run mkdocs build
