
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; ST Pipeline 1.8.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing the Spatial Transcriptomics pipeline" href="installation.html" />
    <link rel="prev" title="Welcome to ST Pipeline’s documentation!" href="index.html" />
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing the Spatial Transcriptomics pipeline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ST Pipeline’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ST Pipeline 1.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The ST Pipeline contains the tools and scripts needed to process
and analyze the raw files generated with the Spatial Transcriptomics
or Visium in FASTQ format to generate datasets for down-stream analysis.
The ST pipeline can also be used to process single cell RNA-seq data as
long as a file with barcodes identifying each cell is provided.
The ST Pipeline can also process RNA-Seq datasets generated with
or without UMIs.</p>
<p>The ST Pipeline has been optimized for speed, robustness and
it is very easy to use with many parameters to adjust all the settings.
The ST Pipeline is fully parallel and has constant memory use.
The ST Pipeline allows to skip any of the steps and to use the
genome or the transcriptome as reference.</p>
<p>The following files/parameters are required:</p>
<ul class="simple">
<li><p>FASTQ files (Read 1 containing the spatial information and the UMI
and read 2 containing the genomic sequence)</p></li>
<li><p>A genome index generated with STAR</p></li>
<li><p>An annotation file in GTF or GFF format (optional)</p></li>
<li><dl class="simple">
<dt>The file containing the barcodes and array coordinates</dt><dd><p>(look at the folder “ids” and chose the correct one).
Basically this file contains 3 columns (BARCODE, X and Y),
so if you provide this file with barcodes identinfying cells (for example),
the ST pipeline can be used for single cell data.
This file is optional too.</p>
</dd>
</dl>
</li>
<li><p>A name for the dataset</p></li>
</ul>
<p>The ST pipeline has multiple parameters mostly related to trimming,
mapping and annotation but generally the default values are good enough.
You can see a full description of the parameters
typing “st_pipeline_run.py –help” after you have installed the ST pipeline.</p>
<p>The input FASTQ files can be given in gzip/bzip format as well.</p>
<p>Basically what the ST pipeline does is:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Quality trimming (read 1 and read 2):</dt><dd><ul>
<li><p>Remove low quality bases</p></li>
<li><p>Sanity check (reads same length, reads order, etc..)</p></li>
<li><p>Check quality UMI (if provided)</p></li>
<li><p>Remove artifacts (PolyT, PolyA, PolyG, PolyN and PolyC) of user defined length</p></li>
<li><p>Check for AT and GC content</p></li>
<li><p>Discard reads with a minimum number of bases of that failed any of the checks above</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Contamimant filter e.x. rRNA genome (Optional)</p></li>
<li><p>Mapping with STAR (only read 2)</p></li>
<li><p>Demultiplexing with [Taggd](<a class="reference external" href="https://github.com/SpatialTranscriptomicsResearch/taggd">https://github.com/SpatialTranscriptomicsResearch/taggd</a>) (only read 1)</p></li>
<li><p>Keep reads (read 2) that contain a valid barcode and are correctly mapped</p></li>
<li><p>Annotate the reads with htseq-count (optional)</p></li>
<li><p>Group annotated reads by barcode(spot position) and gene to get a read count</p></li>
<li><p>In the grouping/counting only unique molecules (UMIs) are kept.</p></li>
</ul>
<p>You can see a graphical more detailed description of the workflow in the documents workflow.pdf and workflow_extended.pdf</p>
<p>The output will be a matrix of counts (genes as columns, spots as rows)
and a log file with useful information and stats.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to ST Pipeline’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installing the Spatial Transcriptomics pipeline</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing the Spatial Transcriptomics pipeline"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to ST Pipeline’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ST Pipeline 1.8.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li>
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jose Fernandez Navarro.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>
